<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
        box-sizing: border-box;
      }

      body{
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
        background-image:url("ex.jpg");
      }

      .header {
        padding: 30px;
        text-align: center;

      }

      .header h1 {
        font-size: 50px;
        text-underline-position: none;
      }

      .topnav {
         overflow: hidden;
         background-color: #333;
       }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .leftcolumn {
        float: left;
        width: 75%;
      }

      .rightcolumn {
        float: left;
        width: 25%;
        background-color: #f1f1f1;
        padding-left: 20px;
      }

      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }

      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
      }

      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }

      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1><a href="index.html">Woo Young - Choi</a></h1>
      <p>his artwork exhibition in website.</p>
    </div>

    <div class="topnav">
      <a href="index2.html">디자인</a>
      <a href="index3.html">영상</a>
      <a href="index4.html">일러스트</a>

    </div>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>1988</h2>
          <h5>1988년도의 올림픽 </h5>
          <div class="" style="height:700px;"> <img src="w.PNG" alt=""> </div>
          <p>생각이상의 완성도가 나와 만족했던 작품이다.</p>

        </div>
        <div class="card">
          <h2>트럼프카드</h2>
          <h5>트럼프카드 오브젝트를 만들었다.</h5>
          <div class="" style="height:500px;"> <img src="q.PNG" alt=""> </div>
          <p>예수의 12제자와 십이간지들을 섞어서 만든 작품이고 모든 카드를 모았을 때 최후의 만찬이 보이는 카드이다</p>
        </div>
      </div>
      <div class="rightcolumn">
        <div class="card">
          <h2>About Me</h2>
          <div class="" style="height:400px;"> <img src="yy.jpg" alt=""> </div>
          <h4>최우영 (2001~???)</h4>
          <p>이 전시회를 개최한 Artist이다, 앞으로의 행보가 기대된다.</p>
        </div>
        <div class="card">
          <h3>Popular Post</h3>
          <div class=""> <img src="a.PNG" alt=""> </div>
          <div class=""> <img src="b.PNG" alt=""> </div>
          <div class=""> <img src="c.PNG" alt=""> </div>
        </div>
        <div class="card">
          <h3>Fllow Me</h3>
          <p>Instagram: <a href="https://www.instagram.com/wear__youth/?hl=ko">wear_youth</a></p>
        </div>
      </div>
    </div>

    <div class="footer">
      <h4>P.H 010-9956-5642 연락환영(찡긋)</h4>
      <h4>인스타 팔로우 환영 맞팔해드림(찡긋)</h4>
    </div>

  </body>
</html>
